<!DOCTYPE html> <!--indica que el tipo de documento es html-->
<html lang="en"> <!--detecta que el sitio esta en ingles-->
<head>
    <meta charset="UTF-8"> <!-- meta es para añadir informacion(esta para carcteres especiales)-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--ayda a que el sitio se vea bien en cualquier navegador-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--que el ancho sea lo mejor para el dispositivo-->
    <title>Document-clase 1</title> <!-- titulo del busqueda-->
</head>
<!--head es el cerebro del sitio(estilos,letras) -->

<body> <!--en body va lo que queremos que se vea en el sitio-->

    <header> <!--cabecera sitio web(craneo)-->
        <nav>
            <!--menu de navegacion-->
        </nav>
    </header>

    <section><!--para poner el contenido por partes (partes grandes)--> 
    </section>

    <footer> <!-- pie de pagina del sitio --> 
    </footer>

    <!--esto es para hacer comentarios que no afecten -->
    <!--EJEMPLO ETIQUETA CEDRRADA-->
    <p> Este <span>es un</span> parrafo </p>
    <!--EJEMPLO ETIQUETA ABIERTA -->
    <hr> <!--esto es par una linea-->
    <p>este es otro parrafo <br> en la segunda linea </p>
    <!--br es para salto al otro parrafo -->

    <img src="" alt="">

    <div>
        <p>Texto del div</p>
        <img src="" alt="">
    </div>
    
    <div>
        <span>Cualquier texto</span>
    </div>
    
    <div>
        <span>Cualquier texto 2</span>
    </div>
    
    <!--el span y div son como "hermanos" el espan de linea y div de bloque -->
    <span>el primer texto </span>
    <span>el texto al lado del otro </span>

    <!-- etiquetas para titulos -->
    <h1>titulo 1, mas de 1 por archivo es mala practica </h1> 
    <!--el mas inportante e irrepetible (uno por arcgivo)-->
    <h2>titulo 2 </h2>
    <h3>titulo 3</h3>
    <h4>titulo 4</h4>
    <h5>titulo 5</h5>
    <h6>titulo 6</h6>
</body>
</html>